App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="VimarCrm.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:VimarCrm"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    android:Application.WindowSoftInputModeAdjust="Resize">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mct:IsNotNullConverter x:Key="IsNotNullConverter" />
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />

            <Style x:Key="HomeButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="ContentLayout" Value="Top, 20" />
            </Style>

            <Style x:Key="DettaglioBorder" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="HorizontalStackLayout">
                <Setter Property="Spacing" Value="10" />
            </Style>

            <Style x:Key="ChipImageButton" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="TimePicker">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
